using System;

class Program
{
    static void Main()
    {
        // Создаем поле размером 5х5
        char[,] field = new char[5, 5];

        // Заполняем поле случайными символами
        for (int i = 0; i < 5; i++)
            for (int j = 0; j < 5; j++)
                field[i, j] = GetRandomSymbol();

        // Выводим поле
        Console.WriteLine("Поле:");
        PrintField(field);

        // Поле решения
        char[] solution = {' ', ' ', ' ', ' ', ' '};
        solution[2] = '🌂'; // Зонтик ставим на вторую позицию

        // Выводим поле решения
        Console.WriteLine("Решение:");
        foreach (char c in solution)
            Console.Write($"{c} ");
        Console.WriteLine();

        // Проверка решения
        if (SolutionEqualsField(solution, field))
            Console.WriteLine("Ответ найден!");
        else
            Console.WriteLine("Неверный ответ.");

        Console.ReadKey();
    }

    private static bool SolutionEqualsField(char[] solution, char[,] field)
    {
        int row = 0;
        int col = 0;
        for (int i = 0; i < solution.Length; i++)
        {
            if (solution[i] != ' ')
            {
                while ((row < 4 && field[row + 1, col] == '.') || (col < 4 && field[row, col + 1] == '.'))
                {
                    row++;
                    col++;
                }
                if (field[row, col] != solution[i])
                    return false;
                row++;
                col++;
            }
            else
            {
                row += 2;
                col += 2;
            }
        }
        return true;
    }

    private static char GetRandomSymbol()
    {
        Random random = new Random();
        return (char)(random.Next(97, 123)); // Возвращает букву от a до z
    }

    private static void PrintField(char[,] field)
    {
        for (int i = 0; i < 5; i++)
        {
            for (int j = 0; j < 5; j++)
                Console.Write($"{field[i, j]} ");
            Console.WriteLine();
        }
    }
}
